PORT = 8010
# MONGO_URI = mongodb+srv://limbaniharsh1:Ryqg9ZDGC1Amr0n5@cluster0.2nlbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://shreevarni:shreevarniexport@shreevarniexport.1yjjn.mongodb.net/?retryWrites=true&w=majority&appName=shreevarniexport